[TasksGraphView]
path=tasks/
methods=GET
handler=src.handlers.statistic.tasks_graph_handler.handler
status_code=200

[ProcessGraphView]
path=processes/
methods=GET
handler=src.handlers.statistic.tasks_graph_handler.handler
status_code=200